# concise-core

./: .classpath  .gitignore  .project  Readme.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/chenlb/mmseg4j/: CharNode.KeyTree.html  CharNode.html  Chunk.html  ComplexSeg.html  Dictionary.FileLoading.html  Dictionary.html  MMSeg.html  MaxWordSeg.html  Seg.html  Sentence.html  SimpleSeg.html  Word.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/chenlb/mmseg4j/analysis/: ComplexAnalyzer.html  CutLetterDigitFilter.html  MMSegAnalyzer.html  MMSegTokenizer.html  MaxWordAnalyzer.html  SimpleAnalyzer.html  TokenUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/chenlb/mmseg4j/class-use/: CharNode.KeyTree.html  CharNode.html  Chunk.html  ComplexSeg.html  Dictionary.FileLoading.html  Dictionary.html  MMSeg.html  MaxWordSeg.html  Seg.html  Sentence.html  SimpleSeg.html  Word.html
doc/com/chenlb/mmseg4j/rule/: LargestAvgLenRule.html  LargestSumDegreeFreedomRule.html  MaxMatchRule.html  Rule.html  SmallestVarianceRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/eclipse/wb/swt/: SWTResourceManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sustudio/concise/app/: CAConfig.html  Concise.html  ConciseApp.html  Workspace.Data.html  Workspace.INDEX.html  Workspace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sustudio/concise/core/: CCAnalyzerEnum.html  CCDocumentHighlighter.html  CCField.html  CCLinkTagEncoder.html  CCPrefs.html  ConciseField.html  Config.html  WordFilter.html  Workspace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/com/chenlb/mmseg4j/: CharNode.java  Dictionary.java  MMSeg.java  MaxWordSeg.java  Word.java
src/com/chenlb/mmseg4j/analysis/: CutLetterDigitFilter.java  MMSegTokenizer.java  TokenUtils.java
src/org/sustudio/concise/core/: CCPrefs.java  (+3 more)
(+798 files in other folders)
