#
# 臺灣地區行政區地名
# http://placesearch.moi.gov.tw/translate/Admin1010320.pdf
#
臺北市
臺北
台北市
台北
松山區
松山
信義區
信義
大安區
大安
中山區
中山
中正區
中正
大同區
大同
萬華區
萬華
文山區
文山
南港區
南港
內湖區
內湖
士林區
士林
北投區
北投
新北市
新北
板橋區
板橋
三重區
三重
中和區
中和
永和區
永和
新莊區
新莊
新店區
新店
土城區
土城
蘆洲區
蘆洲
汐止區
汐止
樹林區
樹林
淡水區
淡水
鶯歌區
鶯歌
三峽區
三峽
瑞芳區
瑞芳
五股區
五股
泰山區
泰山
林口區
林口
深坑區
深坑
石碇區
石碇
坪林區
坪林
三芝區
三芝
石門區
石門
八里區
八里
平溪區
平溪
雙溪區
雙溪
貢寮區
貢寮
金山區
金山
萬里區
萬里
烏來區
烏來
臺中市
臺中
台中市
台中
中區
東區
南區
西區
北區
西屯區
西屯
南屯區
南屯
北屯區
北屯
豐原區
豐原
東勢區
東勢
大甲區
大甲
清水區
清水
沙鹿區
沙鹿
梧棲區
梧棲
后里區
后里
神岡區
神岡
潭子區
潭子
大雅區
大雅
新社區
新社
石岡區
石岡
外埔區
外埔
大安區
大安
烏日區
烏日
大肚區
大肚
龍井區
龍井
霧峰區
霧峰
太平區
太平
大里區
大里
和平區
和平
臺南市
臺南
台南市
台南
新營區
新營
鹽水區
鹽水
白河區
白河
柳營區
柳營
後壁區
後壁
東山區
東山
麻豆區
麻豆
下營區
下營
六甲區
六甲
官田區
官田
大內區
大內
佳里區
佳里
學甲區
學甲
西港區
西港
七股區
七股
將軍區
將軍
北門區
北門
新化區
新化
善化區
善化
新市區
新市
安定區
安定
山上區
山上
玉井區
玉井
楠西區
楠西
南化區
南化
左鎮區
左鎮
仁德區
仁德
歸仁區
歸仁
關廟區
關廟
龍崎區
龍崎
永康區
永康
東區
南區
北區
安南區
安南
安平區
安平
中西區
中西
高雄市
高雄
鹽埕區
鹽埕
鼓山區
鼓山
左營區
左營
楠梓區
楠梓
三民區
三民
新興區
新興
前金區
前金
苓雅區
苓雅
前鎮區
前鎮
旗津區
旗津
小港區
小港
鳳山區
鳳山
林園區
林園
大寮區
大寮
大樹區
大樹
大社區
大社
仁武區
仁武
鳥松區
鳥松
岡山區
岡山
橋頭區
橋頭
燕巢區
燕巢
田寮區
田寮
阿蓮區
阿蓮
路竹區
路竹
湖內區
湖內
茄萣區
茄萣
永安區
永安
彌陀區
彌陀
梓官區
梓官
旗山區
旗山
美濃區
美濃
六龜區
六龜
甲仙區
甲仙
杉林區
杉林
內門區
內門
茂林區
茂林
桃源區
桃源
那瑪夏區
那瑪夏
宜蘭縣
宜蘭
宜蘭市
宜蘭
羅東鎮
羅東
蘇澳鎮
蘇澳
頭城鎮
頭城
礁溪鄉
礁溪
壯圍鄉
壯圍
員山鄉
員山
冬山鄉
冬山
五結鄉
五結
三星鄉
三星
大同鄉
大同
南澳鄉
南澳
桃園縣
桃園
桃園市
桃園
中壢市
中壢
大溪鎮
大溪
楊梅鎮
楊梅
蘆竹鄉
蘆竹
大園鄉
大園
龜山鄉
龜山
八德市
八德
龍潭鄉
龍潭
平鎮市
平鎮
新屋鄉
新屋
觀音鄉
觀音
復興鄉
復興
新竹縣
新竹
竹北市
竹北
竹東鎮
竹東
新埔鎮
新埔
湖口鄉
湖口
新豐鄉
新豐
芎林鄉
芎林
橫山鄉
橫山
北埔鄉
北埔
寶山鄉
寶山
關西鎮
關西
峨眉鄉
峨眉
尖石鄉
尖石
五峰鄉
五峰
苗栗縣
苗栗
苗栗市
苗栗
苑裡鎮
苑裡
通霄鎮
通霄
竹南鎮
竹南
頭份鎮
頭份
後龍鎮
後龍
卓蘭鎮
卓蘭
大湖鄉
大湖
公館鄉
公館
銅鑼鄉
銅鑼
南庄鄉
南庄
頭屋鄉
頭屋
三義鄉
三義
西湖鄉
西湖
造橋鄉
造橋
三灣鄉
三灣
獅潭鄉
獅潭
泰安鄉
泰安
￼彰化縣
￼彰化
彰化市
彰化
鹿港鎮
鹿港
和美鎮
和美
線西鄉
線西
伸港鄉
伸港
福興鄉
福興
秀水鄉
秀水
花壇鄉
花壇
芬園鄉
芬園
員林鎮
員林
溪湖鎮
溪湖
田中鎮
田中
大村鄉
大村
埔鹽鄉
埔鹽
埔心鄉
埔心
永靖鄉
永靖
社頭鄉
社頭
二水鄉
二水
北斗鎮
北斗
二林鎮
二林
田尾鄉
田尾
埤頭鄉
埤頭
芳苑鄉
芳苑
大城鄉
大城
竹塘鄉
竹塘
溪州鄉
溪州
南投縣
南投
南投市
南投
埔里鎮
埔里
草屯鎮
草屯
竹山鎮
竹山
集集鎮
集集
名間鄉
名間
鹿谷鄉
鹿谷
中寮鄉
中寮
魚池鄉
魚池
國姓鄉
國姓
水里鄉
水里
信義鄉
信義
仁愛鄉
仁愛
雲林縣
雲林
斗六市
斗六
斗南鎮
斗南
虎尾鎮
虎尾
西螺鎮
西螺
土庫鎮
土庫
北港鎮
北港
古坑鄉
古坑
大埤鄉
大埤
莿桐鄉
莿桐
林內鄉
林內
二崙鄉
二崙
崙背鄉
崙背
麥寮鄉
麥寮
東勢鄉
東勢
褒忠鄉
褒忠
臺西鄉
臺西
台西鄉
台西
元長鄉
元長
四湖鄉
四湖
口湖鄉
口湖
水林鄉
水林
嘉義縣
嘉義
太保市
太保
朴子市
朴子
布袋鎮
布袋
大林鎮
大林
民雄鄉
民雄
溪口鄉
溪口
新港鄉
新港
六腳鄉
六腳
東石鄉
東石
義竹鄉
義竹
鹿草鄉
鹿草
水上鄉
水上
中埔鄉
中埔
竹崎鄉
竹崎
梅山鄉
梅山
番路鄉
番路
大埔鄉
大埔
阿里山鄉
阿里山
屏東縣
屏東
￼屏東市
￼屏東
潮州鎮
潮州
東港鎮
東港
恆春鎮
恆春
萬丹鄉
萬丹
長治鄉
長治
麟洛鄉
麟洛
九如鄉
九如
里港鄉
里港
鹽埔鄉
鹽埔
高樹鄉
高樹
萬巒鄉
萬巒
內埔鄉
內埔
竹田鄉
竹田
新埤鄉
新埤
枋寮鄉
枋寮
新園鄉
新園
崁頂鄉
崁頂
林邊鄉
林邊
南州鄉
南州
佳冬鄉
佳冬
琉球鄉
琉球
車城鄉
車城
滿州鄉
滿州
枋山鄉
枋山
三地門鄉
三地門
霧臺鄉
霧臺
霧台鄉
霧台
瑪家鄉
瑪家
泰武鄉
泰武
來義鄉
來義
春日鄉
春日
獅子鄉
獅子
牡丹鄉
牡丹
臺東縣
臺東
台東縣
台東
臺東市
臺東
台東市
台東
成功鎮
成功
關山鎮
關山
卑南鄉
卑南
鹿野鄉
鹿野
池上鄉
池上
東河鄉
東河
長濱鄉
長濱
太麻里鄉
太麻里
大武鄉
大武
綠島鄉
綠島
海端鄉
海端
延平鄉
延平
金峰鄉
金峰
達仁鄉
達仁
蘭嶼鄉
蘭嶼
花蓮縣
花蓮
花蓮市
花蓮
鳳林鎮
鳳林
玉里鎮
玉里
新城鄉
新城
吉安鄉
吉安
壽豐鄉
壽豐
光復鄉
光復
豐濱鄉
豐濱
瑞穗鄉
瑞穗
富里鄉
富里
秀林鄉
秀林
萬榮鄉
萬榮
卓溪鄉
卓溪
澎湖縣
澎湖
馬公市
馬公
湖西鄉
湖西
白沙鄉
白沙
西嶼鄉
西嶼
望安鄉
望安
七美鄉
七美
基隆市
基隆
中正區
中正
七堵區
七堵
暖暖區
暖暖
仁愛區
仁愛
中山區
中山
安樂區
安樂
信義區
信義
新竹市
新竹
東區
北區
香山區
香山
嘉義市
嘉義
東區
西區
連江縣
連江
南竿鄉
南竿
北竿鄉
北竿
莒光鄉
莒光
東引鄉
東引
金門縣
金門
金城鎮
金城
金湖鎮
金湖
金沙鎮
金沙
金寧鄉
金寧
烈嶼鄉
烈嶼
烏坵鄉
烏坵
